# AIChatApp

./: AIChatApp.sln  Dockerfile  LICENSE  README.md  docker-compose.yml
AIChatApp.Api/: AIChatApp.Api.csproj  Program.cs  appsettings.json
AIChatApp.Api/Properties/: launchSettings.json
AIChatApp.Application/: AIChatApp.Application.csproj
AIChatApp.Application/Services/: AskQuestionService.cs
AIChatApp.Domain/: OpenAIOptions.cs  QuestionRequest.cs
AIChatApp.Infrastructure/: AIChatApp.Infrastructure.csproj  OpenAIClient.cs
